# Permit

**Source:**    [http://github.com/dnd/permit](http://github.com/dnd/permit)  
**Issues:**    [http://github.com/dnd/permit/issues](http://github.com/dnd/permit/issues)  
**Docs:**      [http://rdoc.info/projects/permit](http://rdoc.info/projects/dnd/permit)  
**Author:**    Steve Valaitis  
**Copyright:** 2010  
**License:**   MIT License


## What is it?
Permit is a flexible authorization tool for Ruby on Rails.

## What does it do?

### Static Authorizations

### Dynamic Authorization

### Named Authorizations


## How do you use it?

### Installation

### Setup

### Usage

#### Controller

#### Models


## Problems?
